#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file local.txt local.in
#
backcall==0.2.0
    # via ipython
click==6.7
    # via pip-tools
decorator==4.2.1
    # via
    #   ipython
    #   traitlets
first==2.0.1
    # via pip-tools
ipdb==0.11
    # via -r local.in
ipython==7.16.3
    # via ipdb
ipython-genutils==0.2.0
    # via traitlets
jedi==0.11.1
    # via ipython
parso==0.1.1
    # via jedi
pexpect==4.4.0
    # via ipython
pickleshare==0.7.4
    # via ipython
pip-tools==1.11.0
    # via -r local.in
prompt-toolkit==3.0.24
    # via ipython
ptyprocess==0.5.2
    # via pexpect
pygments==2.2.0
    # via ipython
six==1.11.0
    # via
    #   pip-tools
    #   traitlets
traitlets==4.3.2
    # via ipython
wcwidth==0.1.7
    # via prompt-toolkit
